# Booking-Cinema-Ticket-Mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dream/dreamtheather/Fragment/: PurchaseScreen.java
app/src/main/java/com/dream/dreamtheather/activity/: AdminActivity.java  DreamLocation.java  ForgottenPassword.java  LoginActivity.java  MainActivity.java  RechargeActivity.java  Register.java  SearchResultsActivity.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/dream/dreamtheather/adapter/: CinemaAdapter.java  NowShowingAdapter.java  SpotlightAdapter.java  SpotlightViewPagerAdapter.java
app/src/main/java/com/dream/dreamtheather/admin/: CinemaManagement.java  DashBoard.java  MovieManagement.java
app/src/main/res/drawable/: bg_circle_radius.xml  bg_radius_50dp.xml  bg_selected.xml  bg_tabs.xml  ic_discount_24.xml  ic_lock_64.xml  ic_person_64.xml  radius_top_lep.xml  rounded_border.xml  rounded_corner_avt.xml
app/src/main/res/layout/: activity_dream_location.xml  activity_forgotten_password.xml  activity_login.xml  activity_main.xml  activity_recharge.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  custom_tabs_layout.xml  fragment_account_tab.xml  fragment_booking.xml  fragment_home_tab.xml  fragment_now_showing.xml  fragment_theather.xml  item_cinema_tab.xml  now_showing_for_cinema.xml  short_detail_of_film_and_booking_button.xml  testlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
