buildscript {
    dependencies {
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.10'
    }
    repositories {
        google()  // Google's Maven repository
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.xyz.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
