pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.xyz.com" }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "DreamTheaTher"
include ':app'
