<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/splash_icon"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/FlatWhite"
        android:textSize="28sp"
        app:fontFamily="@font/pacifico_regular" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_top_lep"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/login"
            android:textColor="#124742"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tv_login">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints="emailAddress"
                android:background="@drawable/rounded_border"
                android:drawableStart="@drawable/ic_person_64"
                android:drawablePadding="16dp"
                android:hint="@string/email_or_username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#124742"
                android:textColorHint="#124742" />


            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autofillHints="password"
                android:background="@drawable/rounded_border"
                android:drawableStart="@drawable/ic_lock_64"
                android:drawablePadding="16dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="#124742"
                android:textColorHint="#124742" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_forgot_passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/forgottenPassword"
            android:textColor="#124742"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/btnLogin"
            app:layout_constraintStart_toStartOf="@id/login_form"
            app:layout_constraintTop_toTopOf="@id/btnLogin" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_radius_50dp"
            android:paddingHorizontal="20dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="#f37720"
            app:layout_constraintBottom_toBottomOf="@id/tv_forgot_passwd"
            app:layout_constraintEnd_toEndOf="@id/login_form"
            app:layout_constraintTop_toBottomOf="@id/login_form" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/or"
            android:textColor="#124742"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/layout_social"
            app:layout_constraintEnd_toEndOf="@id/layout_social"
            app:layout_constraintStart_toStartOf="@id/layout_social" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_social"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/login_form">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/bg_circle_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/facebook"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btn_phone"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_circle_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnLoginFacebook"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/facebook_logo_30px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/google"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:background="@drawable/bg_circle_radius"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/facebook"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/btnLoginGoogle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/icon"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo_google"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/login_form"
            app:layout_constraintStart_toStartOf="@+id/login_form"
            app:layout_constraintTop_toTopOf="@+id/login_form"
            app:layout_constraintBottom_toBottomOf="@+id/login_form"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>
