<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragment.hometab.HomeTabFragment">


    <include
        android:id="@+id/layout_custom_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        layout="@layout/custom_tabs_layout"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/home_fragment_container"
        android:name="com.dream.dreamtheather.fragment.NowShowingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@id/bottomTab"
        app:layout_constraintTop_toBottomOf="@+id/layout_custom_tabs"
        tools:layout_editor_absoluteX="10dp" />

    <include
        android:id="@+id/bottomTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/short_detail_of_film_and_booking_button"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

